spring.application.name=mudmauler

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/mudmauler
spring.datasource.username=root
spring.datasource.password=magic123

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect